# system-logger-sample

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/sample/: SystemLoggerSample.java
src/main/resources/: logback.xml  message.properties
